<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Museum of war</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <nav>
        <div class="navigation" style="text-align: center;">
        <a href="">Main</a>
        <a href="">Our colection</a>
        <a href="">History</a>
        <a href="">Contacts</a>
        </div>
    </nav>
    <div class="content">
        <h1 style="text-align: center;">Kyiv Museum of war</h1>
        <h3>What you will find inside</h3>

        <p class="about_museum">
         The Kyiv War Museum in Ukraine is dedicated to commemorating and exploring the history of war and its impact on the country
          — particularly the period of the Second World War and recent conflicts.
          It serves as both a memorial complex and a museum of history.
           The museum's mission is to preserve the memory of those who suffered and those who defended Ukraine, to document and interpret war experiences,
            and to engage visitors in reflection about war, resilience, and heritage.
        </p>
    </div>

    <div class="images" style="text-align: center;">
        <img id="monument" src="images/bg.png" alt="photo of monument" >
    </div> 
    <video controls>
       <source src="National Museum of the History of Ukraine in the Second World War, EMYA2024 Nominee.mp4" 
      type="video/mp4">
       Your browser does not support this video
    </source>
    </video>


    <div class="first_img" >
    <p > </p>
    <img src="images/photo_children.png" alt="first_image" style="width: 250px; height: 200px; ">
    </div>
It the best choice if you want to spend time interesting.
 The museum is both educational, documenting history,
 showing artifacts and engaging with current events and public memory.
    <div class="second_img" >
        <p></p>
        <img src="images/photo_big_knife.png" alt="second_image" style="width: 250px; height: 200px;">
    </div>

    <div class="third_img" >
        <p>The dominant feature of the entire complex is the tallest monument in Europe, 102 meters high, 
            "Motherland", the pedestal of which houses the museum's Main Building.</p>
        <img src="images/full_view_of_monument.png.webp" alt="second_image"  style="width: 250px; height: 200px;">
    </div>
<footer>
    <p> Our Address: Lavrska Street, 27, Kyiv, Ukraine, 02000</p>
</footer>

    
    </body>
</html>

<!-- 1. name of the museum + -->
<!-- 2. photo --> 



<!-- 3. look for the video +
     4.  add a location -->